# CozeNet

./: .gitignore  CozeNet.sln  LICENSE  README.md
.github/workflows/: publish.yml
AspNetCoreTest/: AspNetCoreTest.csproj  Program.cs  appsettings.json
CozeNet/: CozeNet.csproj
CozeNet.AspNetCore/: CozeNet.AspNetCore.csproj  CozeNetAspExtension.cs  CozeOptions.cs  IAuthStore.cs
CozeNet/Chat/: ChatService.cs
CozeNet/Chat/Models/: BaseChatObject.cs  ChatObject.cs  ChatRequest.cs  RequiredAction.cs  StreamEvents.cs  StreamMessage.cs  SubmitToolOutput.cs  SubmitToolOutputs.cs  ToolCall.cs  ToolCallFunction.cs  ToolOutput.cs  Usage.cs
CozeNet/Conversation/: ConversationService.cs
CozeNet/Conversation/Models/: ConversionObject.cs  CreateConversationObject.cs  EnterMessageObject.cs  ObjectStringObject.cs
CozeNet/Core/: Context.cs  CozeNetJsonSerializerContext.cs
CozeNet/Core/Authorization/: IAuthorization.cs  JWTAuthorization.cs  PrivateTokenAuthorization.cs
CozeNet/Core/Models/: CozeResult.cs  OAuthToken.cs  TokenRequestBody.cs
CozeNet/File/: FileService.cs
CozeNet/File/Models/: FileObject.cs
CozeNet/Knowledge/: KnowledgeService.cs
CozeNet/Knowledge/Models/: Chunkstrategy.cs  DataSetType.cs  Dataset.cs  DatasetCreatRequest.cs  DatasetCreateResponse.cs  DatasetListRequest.cs  DatasetListResponse.cs  DatasetModifyRequest.cs  DocumentBase.cs  DocumentCreateRequest.cs  DocumentIdsRequest.cs  DocumentInfo.cs  DocumentListRequest.cs  DocumentListResponse.cs  DocumentModifyRequest.cs  DocumentProgress.cs  DocumentProgressResponse.cs  ImageDescriptionRequest.cs  PhotoInfo.cs  SourceInfo.cs  UpdateRule.cs
CozeNet/Message/: MessageService.cs
CozeNet/Message/Models/: ContentType.cs  MessageCreateRequest.cs  MessageListRequest.cs  MessageListResponse.cs  MessageModifyRequest.cs  MessageModifyResponse.cs  MessageObject.cs  MessageType.cs  ObjectString.cs  RoleType.cs
CozeNet/Utils/: HttpExtend.cs
CozeNet/Workflow/: WorkflowService.cs
CozeNet/Workflow/Models/: AsyncResult.cs  ChatFlowRequest.cs  ErrorEvent.cs  InterruptEvent.cs  MessageEvent.cs  ResumeRequest.cs  RunRequest.cs  RunResponse.cs  StreamEvents.cs  StreamMessage.cs  WorkflowExecuteHistory.cs
Test/: Options.cs  Program.cs  Test.cs  Test.csproj
